# email-validator

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  LICENSE_HEADER  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/checkstyle/: google_checks.xml
src/main/java/com/preetam/emailvalidator/: EmailValidatorApplication.java
src/main/java/com/preetam/emailvalidator/beans/: AppConfig.java  CacheConfig.java  DnsConfig.java
src/main/java/com/preetam/emailvalidator/configurations/: RateLimitingFilter.java
src/main/java/com/preetam/emailvalidator/controllers/: EmailController.java
src/main/java/com/preetam/emailvalidator/health/: CacheHealthIndicator.java  CaffeineCacheHealthIndicator.java  DnsHealthIndicator.java
src/main/java/com/preetam/emailvalidator/models/: EmailRequest.java  EmailResponse.java  MxResponse.java
src/main/java/com/preetam/emailvalidator/services/: DnsLookupService.java  DnsLookupServiceImpl.java  EmailValidatorService.java  GoogleSafeBrowsingService.java  LookupFactory.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/preetam/emailvalidator/: EmailValidatorApplicationTests.java
src/test/java/com/preetam/emailvalidator/beans/: AppConfigTest.java  CacheConfigTest.java
src/test/java/com/preetam/emailvalidator/configurations/: DnsConfigTest.java  RateLimitingFilterTest.java
src/test/java/com/preetam/emailvalidator/controllers/: EmailControllerTest.java
src/test/java/com/preetam/emailvalidator/health/: CacheHealthIndicatorTest.java  CaffeineCacheHealthIndicatorTest.java  DnsHealthIndicatorTest.java
src/test/java/com/preetam/emailvalidator/models/: EmailRequestTest.java  EmailResponseTest.java  MxResponseTest.java
src/test/java/com/preetam/emailvalidator/services/: DnsLookupServiceImplTest.java  EmailValidatorServiceCacheTest.java  EmailValidatorServiceTest.java  GoogleSafeBrowsingServiceTest.java  LookupFactoryTest.java
