spring.application.name=email-validator
spring.application.version=1.0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cache.type=simple

google.safebrowsing.api.key=${DNS_API_KEY}